.carousel{
    height: 300px;
}
.carousel-item img {
    object-fit: cover;
}
.grid-card{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}
.card{
    background: #1f2937;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    /* box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px; */
    height: 350px;
    width: 180px;
    border-radius: 10px;
    /* margin: 5px 10px 5px 10px; */
}
.card-section{
    display: flex;

    justify-content: center;
    margin-bottom: 30px;
}
section{
    width: 100%;
}
.img-card img{
    object-fit: cover;
    max-height: 185px;
    width: 100%;
    border-radius: 5px 5px 0px 0px;
}
.text-card-detail{
    margin-top: 5px;
    width: 100%;
    height: 175px;
    padding-top: 5px;

}
.text-card-detail .text-card{
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
    padding: 5px;
}
.text-card-detail h2{
    font-weight: 600;
}
.see-all{
    text-align: center;
    padding-bottom: 20px;
}
.see-all a{
    padding: 10px;
    background: #1f2937;
    border-radius: 10px;
}
@media (min-width: 768px) {
    .grid-card{
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 25px;
    }
    .card{
        height: 420px;
        width: 400px;
        padding: 10px;
    }
    .card-section{
        padding: 30px;
    }
}
